{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist-scripts"
  },
  "include": [
    "lib/**/*.ts",
    "next-env.d.ts"
  ]
}
